{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
CocoaPod\
http://mzgkworks.hateblo.jp/entry/cocoapods-master-repo-error\
\
https://developers.google.com/analytics/devguides/collection/ios/v3/sdk-download?hl=ja\
https://developers.google.com/analytics/devguides/collection/ios/v3/start?hl=ja\
https://developers.google.com/mobile/add?platform=ios&cntapi=analytics&cntapp=Default+Demo+App&cntpkg=com.google.samples.quickstart.AnalyticsExample&cnturl=https%3A%2F%2Fdevelopers.google.com%2Fanalytics%2Fdevguides%2Fcollection%2Fios%2Fv3%2Fstart%3Fconfigured%3Dtrue&cntlbl=Continue+with+Try+Analytics&hl=ja\
}